system settings-native mgmt ip-info interface MGMT
system settings-native mgmt ip-info ipv4_address 192.168.1.1
system settings-native mgmt ip-info netmask 255.255.255.0
system settings-native mgmt ip-info link-local ipv6 address fe80::2e4f:52ff:fe8e:5924
system settings-native mgmt ip-info link-local ipv6 prefixlen 64
system settings-native mgmt ip-info global ipv6 address ::
system settings-native mgmt ip-info global ipv6 prefixlen 0
system settings-native mgmt ip-info mac_address 2c:4f:52:8e:59:24
system settings-native mgmt ip-info mtu 1500
system settings-native mgmt ip-info txqueuelen 1000
system settings-native mgmt stats rx_packets 16915
system settings-native mgmt stats rx_bytes 1498162
system settings-native mgmt stats rx_errors 0
system settings-native mgmt stats rx_dropped 0
system settings-native mgmt stats rx_overruns 0
system settings-native mgmt stats rx_frame 0
system settings-native mgmt stats tx_packets 8
system settings-native mgmt stats tx_bytes 564
system settings-native mgmt stats tx_errors 0
system settings-native mgmt stats tx_dropped 0
system settings-native mgmt stats tx_overruns 0
system settings-native mgmt stats tx_carrier 0
system settings-native mgmt stats tx_collisions 0
system settings-native mgmt dhcp disabled
system settings-native mgmt dhcp-ipv6 disabled
system settings-native mgmt slaac-ipv6 disabled
system settings-native wan ip-info interface wan-br
system settings-native wan ip-info ipv4_address 192.168.128.5
system settings-native wan ip-info netmask 255.255.255.0
system settings-native wan ip-info link-local ipv6 address fe80::2e4f:52ff:fe8e:58b0
system settings-native wan ip-info link-local ipv6 prefixlen 64
system settings-native wan ip-info global ipv6 address ::
system settings-native wan ip-info global ipv6 prefixlen 0
system settings-native wan ip-info mac_address 2c:4f:52:8e:58:b0
system settings-native wan ip-info mtu 9216
system settings-native wan ip-info txqueuelen 1000
system settings-native wan ip-info secondary-ip 0.0.0.0
system settings-native wan ip-info secondary-ip-netmask 0.0.0.0
system settings-native wan stats rx_packets 746270
system settings-native wan stats rx_bytes 39811529
system settings-native wan stats rx_errors 0
system settings-native wan stats rx_dropped 0
system settings-native wan stats rx_overruns 0
system settings-native wan stats rx_frame 0
system settings-native wan stats tx_packets 141072
system settings-native wan stats tx_bytes 24821193
system settings-native wan stats tx_errors 0
system settings-native wan stats tx_dropped 0
system settings-native wan stats tx_overruns 0
system settings-native wan stats tx_carrier 0
system settings-native wan stats tx_collisions 0
system settings-native wan vlan tag untagged
system settings-native wan dhcp enabled
system settings-native wan dhcp offer true
system settings-native wan dhcp interface wan-br
system settings-native wan dhcp fixed_address 192.168.128.5
system settings-native wan dhcp subnet_mask 255.255.255.0
system settings-native wan dhcp gateway 192.168.128.1
system settings-native wan dhcp lease_time 86400
system settings-native wan dhcp message_type 5
system settings-native wan dhcp name_servers 192.168.128.1
system settings-native wan dhcp server_identifier 192.168.128.1
system settings-native wan dhcp renewal_time 0
system settings-native wan dhcp rebinding_time 0
system settings-native wan dhcp vendor_encapsulated_options NA
system settings-native wan dhcp domain_name NA
system settings-native wan dhcp renew 2022-01-20T00:23:41-00:00
system settings-native wan dhcp rebind 2022-01-20T11:54:36-00:00
system settings-native wan dhcp expire 2022-01-20T14:54:36-00:00
system settings-native wan dhcp-ipv6 disabled
system settings-native wan slaac-ipv6 disabled
system settings-native domain NA
system settings-native dns nameserver1 192.168.128.1
system settings-native dns nameserver2 0.0.0.0
system settings-native dns nameserver3 0.0.0.0
system settings-native hostname nyc-nfvis
system settings-native gateway ipv4_address 192.168.128.1
system settings-native gateway interface wan-br
system settings-native gateway-ipv6 ipv6_address ::
system settings-native gateway-ipv6 interface NA
system settings-native trusted-source [ "not set" ]
system settings-native source-interface 0.0.0.0