# -------------
# templates/network_connections.yaml
 - example: BACKPLANE0  connected   ethernet  backplane0  up  192.168.99.1/24  fe80::e61a:2cff:fe01:50f/64    e4:1a:2c:01:05:0f
   getval: '\s+(?P<name>\S+)\s+(?P<status>not active|connected)\s+(?P<type>(ethernet|bridge))\s+(?P<interface>\S+)\s+(?P<state>(up|down))\s+(?P<ipv4>(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))/(?P<ipv4_bitmask>([0-9]{1,2}))\s+(?P<ipv6>\S+)/(?P<ipv6_bitmask>([0-9]{1,3}))\s+(?P<mac>(([a-f0-9]{2}:){5}[a-f0-9]{2}))\s'
   result:
      "{{ name }}":
         name: "{{ name }}"
         status: "{{ status }}"
         type: "{{ type }}"
         interface: "{{ interface }}"
         state: "{{ state }}"
         ipv4: "{{ ipv4 }}"
         ipv4_bitmask: "{{ ipv4_bitmask }}"
         ipv6: "{{ ipv6 }}"
         ipv6_bitmask: "{{ ipv6_bitmask }}"
         mac: "{{ mac }}"
   shared: True

 - example: BACKPLANE0  connected   ethernet  backplane0  up  192.168.99.1/24    e4:1a:2c:01:05:0f
   getval: '\s+(?P<name>\S+)\s+(?P<status>not active|connected)\s+(?P<type>(ethernet|bridge))\s+(?P<interface>\S+)\s+(?P<state>(up|down))\s+(?P<ipv4>(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))/(?P<ipv4_bitmask>([0-9]{1,2}))\s+(?P<mac>(([a-f0-9]{2}:){5}[a-f0-9]{2}))\s'
   result:
      "{{ name }}":
         name: "{{ name }}"
         status: "{{ status }}"
         type: "{{ type }}"
         interface: "{{ interface }}"
         state: "{{ state }}"
         ipv4: "{{ ipv4 }}"
         ipv4_bitmask: "{{ ipv4_bitmask }}"
         ipv6: "{{ ipv6 }}"
         mac: "{{ mac }}"
   shared: True

 - example: BACKPLANE0  connected   ethernet  backplane0  up  fe80::e61a:2cff:fe01:50f/64    e4:1a:2c:01:05:0f
   getval: '\s+(?P<name>\S+)\s+(?P<status>not active|connected)\s+(?P<type>(ethernet|bridge))\s+(?P<interface>\S+)\s+(?P<state>(up|down))\s+(?P<ipv6>([0-9A-Fa-f:]{1,}))/(?P<ipv6_bitmask>([0-9]{1,3}))\s+(?P<mac>(([a-f0-9]{2}:){5}[a-f0-9]{2}))\s'
   result:
      "{{ name }}":
         name: "{{ name }}"
         status: "{{ status }}"
         type: "{{ type }}"
         interface: "{{ interface }}"
         state: "{{ state }}"
         ipv4: "{{ ipv4 }}"
         ipv4_bitmask: "{{ ipv4_bitmask }}"
         ipv6: "{{ ipv6 }}"
         ipv6_bitmask: "{{ ipv6_bitmask }}"
         mac: "{{ mac }}"
   shared: True

 - example: BACKPLANE0  not active  ethernet  backplane0  up e4:1a:2c:01:05:0f
   getval: '\s+(?P<name>\S+)\s+(?P<status>not active|connected)\s+(?P<type>(ethernet|bridge))\s+(?P<interface>\S+)\s+(?P<state>(up|down))\s+(?P<mac>(([a-f0-9]{2}:){5}[a-f0-9]{2}))\s'
   result:
      "{{ name }}":
         name: "{{ name }}"
         status: "{{ status }}"
         type: "{{ type }}"
         interface: "{{ interface }}"
         state: "{{ state }}"
         ipv4: "{{ ipv4 }}"
         ipv6: "{{ ipv6 }}"
         mac: "{{ mac }}"
   shared: True

