---
- hosts: all
  gather_facts: False
  collections:
    - zpe.network

  tasks:
#    - name:
#      zpe.network.cli_parse:
#        command: "show /settings/network_connections"
#        template: "./collections/ansible_collections/zpe/network/templates/network_connections"
#        set_fact: "connection"
#
#    - name: output
#      debug:
#        var: ansible_facts
#
#
#    - name:
#      zpe.network.cli_parse:
#        command: "show /settings/switch_interfaces/"
#        template: "./collections/ansible_collections/zpe/network/templates/switch_interfaces"
#        set_fact: "switch_interfaces"
#
#    - name: output
#      debug:
#        var: ansible_facts



    - name:
      zpe.network.cli_parse:
        command: "show /system/about/"
        template: "./collections/ansible_collections/zpe/network/templates/about"
        set_fact: "about"

    - name: output
      debug:
        var: ansible_facts
