    - name: setup ansible user
      block:
        - name: check if ansible user has an existing sshkey
          file:
            path: "~/.ssh/id_rsa"
          ignore_errors: True
          register: key

        - name: Create sshkey if none exist
          shell: 'ssh-keygen -f ~/.ssh/id_rsa -N ""'
          ignore_errors: True
          when: key.failed

        - name: Copy public key to tmp
          shell: 'cp ~/.ssh/id_rsa.pub /tmp/id_rsa.pub'
          become: True

        - name: ensure proper permissions for public key in tmp
          file:
            path: "{{ item }}"
            owner: ansible
            group: ansible
            mode: 0644
            backup: yes
          with_items:
            - /tmp/id_rsa.pub
          become: True

        - name: Update authorized key file
          authorized_key:
            user: "ansible"
            key: "{{ lookup('file', '/tmp/id_rsa.pub') }}"
          become: True

        - name: remove public_key from tmp
          file:
            path: /tmp/id_rsa.pub
            state: absent
          ignore_errors: True
          become: True

