- hosts: localhost
  gather_facts: false
  vars:
    ansible_template: /var/local/file_manager/admin_group/ansible/artefacts/installation/ansible.cfg
    ttp_package: /var/local/file_manager/admin_group/ansible/artefacts/installation/python3-ttp_0.9.1-r0_core2-64.ipk
    ansible_remote_tmp: /tmp
  vars_prompt:
      - name: ssh_key
        prompt: Entery a users ssh public key, this will enable that user to login to the ansible user with ssh


  connection: local
  tasks:


    - name: setup ansible user
      block:
        - name: check if ansible user has an existing sshkey
          file:
            path: "/home/ansible/.ssh/id_ed25519"
          ignore_errors: True
          become: True
          register: key

        - name: Create sshkey if none exist
          shell: 'ssh-keygen -t ed25519 -f /home/ansible/.ssh/id_ed25519 -N "" -C ansible@local'
          ignore_errors: True
          become: True
          when: key.failed

        - name: ensure proper permissions for sshkey
          file:
            path: "{{ item }}"
            owner: ansible
            group: ansible
            mode: 0600
            backup: yes
          with_items:
            - /home/ansible/.ssh/id_ed25519
            - /home/ansible/.ssh/id_ed25519.pub
          become: true

        - name: Copy public key to tmp
          shell: 'cp /home/ansible/.ssh/id_ed25519.pub /tmp/id_ed25519.pub'
          become: True

        - name: ensure proper permissions for public key in tmp
          file:
            path: "{{ item }}"
            owner: ansible
            group: ansible
            mode: 0644
            backup: yes
          with_items:
            - /tmp/id_ed25519.pub
          become: True

        - name: Update authorized key file
          authorized_key:
            user: "ansible"
            key: "{{ lookup('file', '/tmp/id_ed25519.pub') }}"
          become: True

        - name: remove public_key from tmp
          file:
            path: /tmp/id_ed25519.pub
            state: absent
          ignore_errors: True
          become: True

    - name: setup localuser
      authorized_key:
        user: "ansible"
        key: "{{ ssh_key }}"
      become: True

    - name: Update ansible.cfg file
      block:
      - name: Update ansible.cfg file
        ansible.builtin.copy:
          src: "{{ ansible_template }}"
          dest: "/etc/ansible/ansible.cfg"
          owner: "ansible"
          group: "ansible"
          mode: "0644"
        become: true

    - name: Install ttp
      block:
      - name: mount disk rw
        shell: "mount -o remount,rw /"
        become: true

      - name: install ttp
        shell: "opkg install {{ ttp_package }}"
        ignore_errors: True
        become: true

      - name: mount disk ro
        shell: "mount -o remount,ro /"
        become: true


